# BlossomBounce

./: README.md
BlossomBounce/: .gitignore  Pass.txt
BlossomBounce/Assets/: stackball.keystore
BlossomBounce/Assets/AllIn1VfxToolkit/Demo & Assets/Demo/Materials/: 17_Spiral.mat  PlainLeafs.mat
BlossomBounce/Assets/AllIn1VfxToolkit/Demo & Assets/Demo/Prefabs/: Magic Spiral.prefab
BlossomBounce/Assets/AllIn1VfxToolkit/Demo & Assets/Meshes/: Spiral4.mesh
BlossomBounce/Assets/Bubble Particles/Prefabs/: Bubble Particles.prefab
BlossomBounce/Assets/Bubble Particles/Scenes/: Bubble Demo.unity
BlossomBounce/Assets/ExternalDependencyManager/Editor/Game/Scenes/: Gameplay.unity
BlossomBounce/Assets/Game/Art/Theme2/: ARCO SDF.asset  Another.spriteatlas  BG.spriteatlas  Skybox.spriteatlas  UI.spriteatlas
BlossomBounce/Assets/Game/Art/Theme2/Assect/: BG (1).controller  Cloud.anim  LostArt.rar
BlossomBounce/Assets/Game/Materials/: Particle_orange.mat  PlayerDestroy.mat  Round_blurry.mat  Smoke.mat  Spark.mat  Splash.mat  enemy.mat  new_plane.mat  plane 1.mat  plane.mat  player.mat  pole.mat  test.mat  white.mat  win.mat  winMaterial.mat
BlossomBounce/Assets/Game/Materials/Balls/: Khoai_tay1.mat  ball01.mat  ball1.mat  ball10.mat  ball11.mat  ball12.mat  ball13.mat  ball14.mat  ball15.mat  ball16.mat  ball17.mat  ball2.mat  ball3.mat  ball5.mat  chanh_1.mat  con_ga_1.mat  defaultMaterial1.mat  hanh_tay1.mat  ong_1.mat
BlossomBounce/Assets/Game/Materials/Effects/: Diamond.mat  Player_Trail.mat
BlossomBounce/Assets/Game/Materials/flower/: co4la1.mat  hoa9.mat
BlossomBounce/Assets/Game/Meshes/Balls/: LowPolySphere1.mesh  LowPolySphere10.mesh  LowPolySphere11.mesh  LowPolySphere2.mesh  LowPolySphere3.mesh  LowPolySphere4.mesh  LowPolySphere5.mesh  LowPolySphere6.mesh  LowPolySphere7.mesh  LowPolySphere8.mesh  LowPolySphere9.mesh  Piece_1.mesh  Piece_2.mesh  Piece_3.mesh  Piece_4.mesh  SolidSphere.mesh  SolidSphere_11.mesh  chanh.mesh  con_ga.mesh  cu_hanh_tay.mesh  khoai.mesh  ong.mesh  tho1.mesh
BlossomBounce/Assets/Game/Meshes/Maps/: polySurface100.mesh  polySurface101.mesh  polySurface102.mesh  polySurface105.mesh  polySurface106.mesh  polySurface107.mesh  polySurface109.mesh  polySurface110.mesh  polySurface111.mesh  polySurface112.mesh  polySurface113.mesh  polySurface116.mesh  polySurface117.mesh  polySurface119.mesh  polySurface120.mesh  polySurface124.mesh  polySurface125.mesh  polySurface127.mesh  polySurface128.mesh  polySurface130.mesh  polySurface131.mesh  polySurface133.mesh  polySurface135.mesh  polySurface136.mesh  polySurface138.mesh  polySurface139.mesh  polySurface140.mesh  polySurface141.mesh  polySurface142.mesh  polySurface143.mesh  polySurface144.mesh  polySurface145.mesh  polySurface146.mesh  polySurface147.mesh  polySurface148.mesh  polySurface149.mesh  polySurface32.mesh  polySurface33.mesh  polySurface48.mesh  polySurface50.mesh  (+41 more)
BlossomBounce/Assets/Game/Models/: win.fbx
BlossomBounce/Assets/Game/Models/ball/: ball1.fbx  ball10.fbx  ball11.fbx  ball12.fbx  ball13.fbx  ball2.fbx  ball3.fbx  ball4.fbx  ball5.fbx  ball6.fbx  ball7.fbx  ball8.fbx  ball9.fbx
BlossomBounce/Assets/Game/Models/flower (2)/mau1/: co4la.fbx  hoa1.fbx  hoa3.fbx  hoa4.fbx  hoa5.fbx  hoa6.fbx  hoa7.fbx  hoa8.fbx
BlossomBounce/Assets/Game/Models/flower (2)/mau2/: co4la.fbx  hoa1.fbx  hoa3.fbx  hoa4.fbx  hoa5.fbx  hoa6.fbx  (+2 more)
BlossomBounce/Assets/Game/Models/skin/: Khoaii.fbx  chanhh.fbx  con gaa.fbx  hanh tayy.fbx  ongg.fbx  skin.fbx  thoo.fbx
BlossomBounce/Assets/Game/Prefabs/: Ball View UI.prefab  Cloud 1.prefab  Cloud 2.prefab  Cloud 3.prefab  Cloud 4.prefab  Cloud.prefab  Fire.prefab  Floating Sparks.prefab  LastPlatform.prefab  Plane.prefab  Splash.prefab  Warning.prefab  Win Particle.prefab  WinPlatform.prefab  cot.prefab  khoi.prefab
BlossomBounce/Assets/Game/Prefabs/Anims/: Dead.anim  Down.anim  DownAfterJump.anim  Jump.anim  Player.controller  Start.controller  StartIdle.anim  StartText.controller
BlossomBounce/Assets/Game/Prefabs/Database/: BallView.asset  StackList.asset
BlossomBounce/Assets/Game/Scenes/: Boot.unity  Gameplay.unity  Test Anim.unity  Test Color.unity
BlossomBounce/Assets/Game/Scenes/Test/: OcclusionCullingData.asset
BlossomBounce/Assets/Game/Scripts/: AsyncLoader.cs  BGMController.cs  CameraFollow.cs  FPSDisplay.cs  FrameRateManager.cs  GameUI.cs  LevelSpawner.cs  Limbs.cs  MovingCloud.cs  NewPlatformController.cs  ParticleDisabler.cs  PlatformPartController.cs  Platforms.cs  Player.cs  ScoreHandler.cs  SettingsMenu.cs  ShowLogFireBase.cs  Singleton.cs  SoundManager.cs  StackList.cs  StackManager.cs  UnlockSkin.cs
BlossomBounce/Assets/Game/Scripts/Ball/: BallSelector.cs  BallView.cs  BallViewUI.cs
BlossomBounce/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
BlossomBounce/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
BlossomBounce/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
BlossomBounce/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
BlossomBounce/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
BlossomBounce/Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
BlossomBounce/Assets/Scripts/NamiCore/Ads/: GameAds.cs
BlossomBounce/Assets/Scripts/NamiCore/Firebase/: GameFirebase.cs
BlossomBounce/Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
BlossomBounce/Assets/Shaders/: AutodeskInteractive.shadergraph  Test.asset  Test_Renderer.asset  Toon_Lit.shadergraph
BlossomBounce/Assets/StreamingAssets/: google-services-desktop.json
BlossomBounce/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+485 files in other folders)
